# RI_DocIndexer

./: .gitignore  MetricsFrequency.txt  MetricsRanked.txt  MetricsWord.txt  README.md  SaveIndex.txt  SaveResultsRanked.txt  SaveWeightIndex.txt  cranfield_sentences.txt  newIndex.txt  pom.xml  stop.txt
src/main/java/: Main.java  MainTest.java
src/main/java/Exception/: ParserException.java
src/main/java/Tokenizer/: SimpleTokenizer.java
src/main/java/corpusReader/: CorpusReader.java
src/main/java/indexer/: IndexReader.java  Indexer.java  SimpleIndexer.java  WeightIndexer.java
src/main/java/interfaces/: Indexer.java  Tokenizer.java
src/main/java/mains/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Sentences.java  Word2VecRawTextExample.java
src/main/java/metrics/: MetricsCalculation.java
src/main/java/posting/: Posting.java
src/main/java/reader/: CorpusReader.java  IndexReader.java
src/main/java/save/: SaveToFile.java
src/main/java/searcher/: RankedSearcher.java  RocchioSearcher.java  SimpleSearcher.java
src/main/java/support/: MetricsData.java  Posting.java  Query.java  RankedData.java  SearchData.java  ValueHolder.java
src/main/java/thesaurus/: Thesaurus.java
src/main/java/tokenizer/: SimpleTokenizer.java
