Query Throughput: 41.1 queries per second
Mean query latency: 3.7 ms
Median query latency: 0.0 ms
Query   1: Precision: 0.03298 PrecisionCap: 0.44444 - Recall: 0.89286 - F-Measure: 0.06361 - Average Precision: 0.15125 - Reciprocal Rank: 0.09091
Query   2: Precision: 0.02949 PrecisionCap: 0.66667 - Recall: 0.875   - F-Measure: 0.05706 - Average Precision: 0.1717  - Reciprocal Rank: 0.0625 
Query   3: Precision: 0.01203 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02377 - Average Precision: 0.2379  - Reciprocal Rank: 0.16667
Query   4: Precision: 0.00174 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00347 - Average Precision: 0.075   - Reciprocal Rank: 0.04167
Query   5: Precision: 0.00557 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01108 - Average Precision: 0.09517 - Reciprocal Rank: 0.2    
Query   6: Precision: 0.00409 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.23598 - Reciprocal Rank: 0.00826
Query   7: Precision: 0.00468 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00932 - Average Precision: 0.0517  - Reciprocal Rank: 0.00209
Query   8: Precision: 0.00906 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01796 - Average Precision: 0.12921 - Reciprocal Rank: 0.00435
Query   9: Precision: 0.00295 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00588 - Average Precision: 0.03359 - Reciprocal Rank: 0.00909
Query  10: Precision: 0.01227 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02424 - Average Precision: 0.06257 - Reciprocal Rank: 0.25   
Query  11: Precision: 0.00715 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0142  - Average Precision: 0.21256 - Reciprocal Rank: 0.0    
Query  12: Precision: 0.00454 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.01458 - Reciprocal Rank: 0.02222
Query  13: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  14: Precision: 0.00389 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00775 - Average Precision: 0.19608 - Reciprocal Rank: 0.02941
Query  15: Precision: 0.01258 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02485 - Average Precision: 0.29167 - Reciprocal Rank: 0.25   
Query  16: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.08426 - Reciprocal Rank: 0.02222
Query  17: Precision: 0.00191 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00381 - Average Precision: 0.01097 - Reciprocal Rank: 0.0068 
Query  18: Precision: 0.00305 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00608 - Average Precision: 0.34834 - Reciprocal Rank: 0.02   
Query  19: Precision: 0.00709 PrecisionCap: 0.11111 - Recall: 0.88889 - F-Measure: 0.01407 - Average Precision: 0.01899 - Reciprocal Rank: 0.0    
Query  20: Precision: 0.00769 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01526 - Average Precision: 0.18628 - Reciprocal Rank: 0.00775
Query  21: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.029   - Reciprocal Rank: 0.00581
Query  22: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  23: Precision: 0.07634 PrecisionCap: 0.22222 - Recall: 0.625   - F-Measure: 0.13606 - Average Precision: 0.26562 - Reciprocal Rank: 0.0    
Query  24: Precision: 0.00497 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00989 - Average Precision: 0.14398 - Reciprocal Rank: 0.0625 
Query  25: Precision: 0.00881 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.01747 - Average Precision: 0.35196 - Reciprocal Rank: 0.09091
Query  26: Precision: 0.00521 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01037 - Average Precision: 0.04425 - Reciprocal Rank: 0.0084 
Query  27: Precision: 0.00346 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0069  - Average Precision: 0.01466 - Reciprocal Rank: 0.00694
Query  28: Precision: 0.00233 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.00428 - Reciprocal Rank: 0.00221
Query  29: Precision: 0.00772 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01532 - Average Precision: 0.06678 - Reciprocal Rank: 0.04348
Query  30: Precision: 0.00629 PrecisionCap: 0.11111 - Recall: 0.85714 - F-Measure: 0.01249 - Average Precision: 0.05766 - Reciprocal Rank: 0.01149
Query  31: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  32: Precision: 0.00538 PrecisionCap: 0.11111 - Recall: 0.83333 - F-Measure: 0.01069 - Average Precision: 0.03921 - Reciprocal Rank: 0.11111
Query  33: Precision: 0.00283 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00564 - Average Precision: 0.45833 - Reciprocal Rank: 0.125  
Query  34: Precision: 0.0076  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01509 - Average Precision: 0.46859 - Reciprocal Rank: 0.2    
Query  35: Precision: 0.00381 PrecisionCap: 0.0     - Recall: 0.66667 - F-Measure: 0.00758 - Average Precision: 0.16865 - Reciprocal Rank: 0.33333
Query  36: Precision: 0.00219 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00437 - Average Precision: 0.03063 - Reciprocal Rank: 0.05556
Query  37: Precision: 0.00866 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01717 - Average Precision: 0.1577  - Reciprocal Rank: 0.00113
Query  38: Precision: 0.01664 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.03274 - Average Precision: 0.08068 - Reciprocal Rank: 0.00341
Query  39: Precision: 0.01825 PrecisionCap: 0.22222 - Recall: 0.76923 - F-Measure: 0.03565 - Average Precision: 0.16012 - Reciprocal Rank: 0.0    
Query  40: Precision: 0.02932 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.05643 - Average Precision: 0.22002 - Reciprocal Rank: 0.00391
Query  41: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.80952 - Reciprocal Rank: 0.0    
Query  42: Precision: 0.00461 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00918 - Average Precision: 0.04926 - Reciprocal Rank: 0.01449
Query  43: Precision: 0.00575 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01143 - Average Precision: 0.1814  - Reciprocal Rank: 0.16667
Query  44: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  45: Precision: 0.01211 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02393 - Average Precision: 0.18359 - Reciprocal Rank: 0.00143
Query  46: Precision: 0.01338 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02641 - Average Precision: 0.23243 - Reciprocal Rank: 0.04   
Query  47: Precision: 0.0184  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.03614 - Average Precision: 0.28086 - Reciprocal Rank: 0.08333
Query  48: Precision: 0.01852 PrecisionCap: 0.44444 - Recall: 0.90909 - F-Measure: 0.0363  - Average Precision: 0.19196 - Reciprocal Rank: 0.01136
Query  49: Precision: 0.00167 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00333 - Average Precision: 0.00632 - Reciprocal Rank: 0.00444
Query  50: Precision: 0.00568 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0113  - Average Precision: 0.03016 - Reciprocal Rank: 0.00273
Query  51: Precision: 0.00861 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01707 - Average Precision: 0.15058 - Reciprocal Rank: 0.01205
Query  52: Precision: 0.00364 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00725 - Average Precision: 0.03108 - Reciprocal Rank: 0.01163
Query  53: Precision: 0.00973 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.0797  - Reciprocal Rank: 0.0017 
Query  54: Precision: 0.01003 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01986 - Average Precision: 0.08806 - Reciprocal Rank: 0.00781
Query  55: Precision: 0.01059 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02096 - Average Precision: 0.06505 - Reciprocal Rank: 0.025  
Query  56: Precision: 0.01095 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02166 - Average Precision: 0.08823 - Reciprocal Rank: 0.2    
Query  57: Precision: 0.01421 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02799 - Average Precision: 0.04868 - Reciprocal Rank: 0.00952
Query  58: Precision: 0.00752 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01493 - Average Precision: 0.05409 - Reciprocal Rank: 0.01429
Query  59: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.0215  - Reciprocal Rank: 0.01351
Query  60: Precision: 0.00443 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00882 - Average Precision: 0.03077 - Reciprocal Rank: 0.00662
Query  61: Precision: 0.00597 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01187 - Average Precision: 0.46185 - Reciprocal Rank: 0.03226
Query  62: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.01094 - Reciprocal Rank: 0.00321
Query  63: Precision: 0.0033  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00658 - Average Precision: 0.02829 - Reciprocal Rank: 0.01176
Query  64: Precision: 0.00209 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00417 - Average Precision: 0.07576 - Reciprocal Rank: 0.0303 
Query  65: Precision: 0.01252 PrecisionCap: 0.0     - Recall: 0.93333 - F-Measure: 0.02471 - Average Precision: 0.03734 - Reciprocal Rank: 0.00218
Query  66: Precision: 0.0045  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00896 - Average Precision: 0.21601 - Reciprocal Rank: 0.00346
Query  67: Precision: 0.01296 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.02559 - Average Precision: 0.05038 - Reciprocal Rank: 0.00125
Query  68: Precision: 0.00535 PrecisionCap: 0.11111 - Recall: 0.8     - F-Measure: 0.01063 - Average Precision: 0.06451 - Reciprocal Rank: 0.00505
Query  69: Precision: 0.00579 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01151 - Average Precision: 0.10066 - Reciprocal Rank: 0.00508
Query  70: Precision: 0.01122 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02219 - Average Precision: 0.09723 - Reciprocal Rank: 0.16667
Query  71: Precision: 0.00778 PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01542 - Average Precision: 0.13353 - Reciprocal Rank: 0.11111
Query  72: Precision: 0.01479 PrecisionCap: 0.22222 - Recall: 0.94118 - F-Measure: 0.02912 - Average Precision: 0.02918 - Reciprocal Rank: 0.00365
Query  73: Precision: 0.01761 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03461 - Average Precision: 0.3063  - Reciprocal Rank: 0.16667
Query  74: Precision: 0.0064  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01272 - Average Precision: 0.05699 - Reciprocal Rank: 0.01538
Query  75: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.01447 - Reciprocal Rank: 0.01667
Query  76: Precision: 0.00602 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01197 - Average Precision: 0.19528 - Reciprocal Rank: 9.2E-4 
Query  77: Precision: 0.00544 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01082 - Average Precision: 0.23287 - Reciprocal Rank: 0.0    
Query  78: Precision: 0.0121  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02391 - Average Precision: 0.77778 - Reciprocal Rank: 0.5    
Query  79: Precision: 0.0047  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00936 - Average Precision: 0.01507 - Reciprocal Rank: 0.00833
Query  80: Precision: 0.00287 PrecisionCap: 0.0     - Recall: 0.75    - F-Measure: 0.00572 - Average Precision: 0.01325 - Reciprocal Rank: 0.0    
Query  81: Precision: 0.0046  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00916 - Average Precision: 0.12564 - Reciprocal Rank: 0.2    
Query  82: Precision: 0.00424 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00844 - Average Precision: 0.06929 - Reciprocal Rank: 0.02857
Query  83: Precision: 0.00356 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00709 - Average Precision: 0.03685 - Reciprocal Rank: 0.01639
Query  84: Precision: 0.00944 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0187  - Average Precision: 0.2297  - Reciprocal Rank: 0.00254
Query  85: Precision: 0.00397 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00791 - Average Precision: 0.03884 - Reciprocal Rank: 0.00107
Query  86: Precision: 0.00198 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00395 - Average Precision: 0.30952 - Reciprocal Rank: 0.14286
Query  87: Precision: 0.00694 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01378 - Average Precision: 0.01138 - Reciprocal Rank: 0.00267
Query  88: Precision: 0.01119 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02213 - Average Precision: 0.5494  - Reciprocal Rank: 0.11111
Query  89: Precision: 0.00564 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01122 - Average Precision: 0.12915 - Reciprocal Rank: 0.00277
Query  90: Precision: 0.0154  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03033 - Average Precision: 0.1586  - Reciprocal Rank: 0.00188
Query  91: Precision: 0.01151 PrecisionCap: 0.44444 - Recall: 0.88889 - F-Measure: 0.02273 - Average Precision: 0.32341 - Reciprocal Rank: 0.0    
Query  92: Precision: 0.01297 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02561 - Average Precision: 0.18355 - Reciprocal Rank: 0.04545
Query  93: Precision: 8.3E-4  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00166 - Average Precision: 0.16667 - Reciprocal Rank: 0.16667
Query  94: Precision: 0.01444 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02847 - Average Precision: 0.48486 - Reciprocal Rank: 0.05   
Query  95: Precision: 0.00266 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00531 - Average Precision: 0.58333 - Reciprocal Rank: 0.0    
Query  96: Precision: 0.01222 PrecisionCap: 0.77778 - Recall: 1.0     - F-Measure: 0.02414 - Average Precision: 0.16762 - Reciprocal Rank: 0.08333
Query  97: Precision: 0.01972 PrecisionCap: 0.33333 - Recall: 0.7     - F-Measure: 0.03836 - Average Precision: 0.14505 - Reciprocal Rank: 0.00971
Query  98: Precision: 0.0052  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01035 - Average Precision: 0.04859 - Reciprocal Rank: 0.00217
Query  99: Precision: 0.00404 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.00804 - Average Precision: 0.43794 - Reciprocal Rank: 0.0    
Query 100: Precision: 0.01056 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0209  - Average Precision: 0.17009 - Reciprocal Rank: 0.02174
Query 101: Precision: 0.0062  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01232 - Average Precision: 0.38537 - Reciprocal Rank: 0.0    
Query 102: Precision: 0.00893 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0177  - Average Precision: 0.02262 - Reciprocal Rank: 0.00578
Query 103: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 0.5     - F-Measure: 0.00744 - Average Precision: 0.02703 - Reciprocal Rank: 0.02703
Query 104: Precision: 0.00471 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00938 - Average Precision: 0.03916 - Reciprocal Rank: 0.00224
Query 105: Precision: 0.00708 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01406 - Average Precision: 0.22196 - Reciprocal Rank: 0.04348
Query 106: Precision: 0.00973 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.1426  - Reciprocal Rank: 0.16667
Query 107: Precision: 0.00774 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01536 - Average Precision: 0.07003 - Reciprocal Rank: 0.05   
Query 108: Precision: 0.01552 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03057 - Average Precision: 0.33099 - Reciprocal Rank: 0.09091
Query 109: Precision: 0.00943 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01868 - Average Precision: 0.02721 - Reciprocal Rank: 0.03333
Query 110: Precision: 0.00463 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00922 - Average Precision: 0.01727 - Reciprocal Rank: 0.00806
Query 111: Precision: 0.00762 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01512 - Average Precision: 0.10206 - Reciprocal Rank: 0.0101 
Query 112: Precision: 0.00176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00351 - Average Precision: 0.75    - Reciprocal Rank: 0.0    
Query 113: Precision: 0.00409 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.04019 - Reciprocal Rank: 0.00588
Query 114: Precision: 0.00333 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00664 - Average Precision: 0.02581 - Reciprocal Rank: 0.00135
Query 115: Precision: 0.00327 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00652 - Average Precision: 0.02232 - Reciprocal Rank: 0.00151
Query 116: Precision: 0.00685 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01361 - Average Precision: 0.04979 - Reciprocal Rank: 0.00172
Query 117: Precision: 0.00249 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00497 - Average Precision: 0.01724 - Reciprocal Rank: 0.00637
Query 118: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.10625 - Reciprocal Rank: 0.05556
Query 119: Precision: 8.9E-4  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00178 - Average Precision: 0.16667 - Reciprocal Rank: 0.16667
Query 120: Precision: 0.01115 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02205 - Average Precision: 0.24515 - Reciprocal Rank: 0.2    
Query 121: Precision: 0.01101 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02178 - Average Precision: 0.14476 - Reciprocal Rank: 0.02041
Query 122: Precision: 0.00879 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01743 - Average Precision: 0.03594 - Reciprocal Rank: 0.01613
Query 123: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.0435  - Reciprocal Rank: 0.02564
Query 124: Precision: 0.00304 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00606 - Average Precision: 0.00422 - Reciprocal Rank: 0.00115
Query 125: Precision: 0.01544 PrecisionCap: 0.22222 - Recall: 0.94118 - F-Measure: 0.03038 - Average Precision: 0.21947 - Reciprocal Rank: 0.0014 
Query 126: Precision: 0.01124 PrecisionCap: 0.22222 - Recall: 0.625   - F-Measure: 0.02208 - Average Precision: 0.35205 - Reciprocal Rank: 0.00459
Query 127: Precision: 0.00469 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00934 - Average Precision: 0.20579 - Reciprocal Rank: 0.04545
Query 128: Precision: 0.00268 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00535 - Average Precision: 0.03993 - Reciprocal Rank: 0.02857
Query 129: Precision: 0.00659 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01309 - Average Precision: 0.16985 - Reciprocal Rank: 0.00885
Query 130: Precision: 0.00672 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01335 - Average Precision: 0.53813 - Reciprocal Rank: 0.14286
Query 131: Precision: 0.00829 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01644 - Average Precision: 0.31568 - Reciprocal Rank: 0.06667
Query 132: Precision: 0.02976 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.0578  - Average Precision: 0.26412 - Reciprocal Rank: 0.03571
Query 133: Precision: 0.01197 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02366 - Average Precision: 0.07581 - Reciprocal Rank: 0.03448
Query 134: Precision: 0.00185 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00369 - Average Precision: 0.25311 - Reciprocal Rank: 0.5    
Query 135: Precision: 0.00946 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01874 - Average Precision: 0.27976 - Reciprocal Rank: 0.5    
Query 136: Precision: 0.00303 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00604 - Average Precision: 0.01023 - Reciprocal Rank: 0.00227
Query 137: Precision: 0.0037  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00737 - Average Precision: 0.07376 - Reciprocal Rank: 0.2    
Query 138: Precision: 0.00207 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00413 - Average Precision: 0.17901 - Reciprocal Rank: 0.33333
Query 139: Precision: 0.00359 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00715 - Average Precision: 0.00378 - Reciprocal Rank: 0.00122
Query 140: Precision: 0.00849 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01684 - Average Precision: 0.0975  - Reciprocal Rank: 0.00313
Query 141: Precision: 0.00701 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01392 - Average Precision: 0.09063 - Reciprocal Rank: 0.0625 
Query 142: Precision: 0.00105 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0021  - Average Precision: 0.00752 - Reciprocal Rank: 0.00752
Query 143: Precision: 0.00193 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00385 - Average Precision: 0.1625  - Reciprocal Rank: 0.2    
Query 144: Precision: 0.00581 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01155 - Average Precision: 0.13341 - Reciprocal Rank: 0.09091
Query 145: Precision: 0.00648 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01288 - Average Precision: 0.17489 - Reciprocal Rank: 0.00599
Query 146: Precision: 0.00208 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00415 - Average Precision: 0.04848 - Reciprocal Rank: 0.01515
Query 147: Precision: 0.01341 PrecisionCap: 0.44444 - Recall: 0.9     - F-Measure: 0.02643 - Average Precision: 0.17277 - Reciprocal Rank: 0.0303 
Query 148: Precision: 0.00719 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01428 - Average Precision: 0.0475  - Reciprocal Rank: 0.01695
Query 149: Precision: 0.01418 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02796 - Average Precision: 0.21834 - Reciprocal Rank: 0.03571
Query 150: Precision: 0.00216 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00431 - Average Precision: 0.22549 - Reciprocal Rank: 0.05882
Query 151: Precision: 0.00454 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.01868 - Reciprocal Rank: 0.04762
Query 152: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.02301 - Reciprocal Rank: 0.00136
Query 153: Precision: 0.01075 PrecisionCap: 0.33333 - Recall: 0.85714 - F-Measure: 0.02123 - Average Precision: 0.09681 - Reciprocal Rank: 0.00368
Query 154: Precision: 0.00233 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.83333 - Reciprocal Rank: 0.0    
Query 155: Precision: 0.00881 PrecisionCap: 0.11111 - Recall: 0.66667 - F-Measure: 0.01739 - Average Precision: 0.05597 - Reciprocal Rank: 0.02326
Query 156: Precision: 0.05063 PrecisionCap: 0.77778 - Recall: 0.85714 - F-Measure: 0.09561 - Average Precision: 0.64586 - Reciprocal Rank: 0.00901
Query 157: Precision: 0.03175 PrecisionCap: 0.33333 - Recall: 0.97436 - F-Measure: 0.0615  - Average Precision: 0.19098 - Reciprocal Rank: 0.04762
Query 158: Precision: 0.01188 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.02339 - Average Precision: 0.15949 - Reciprocal Rank: 0.0    
Query 159: Precision: 0.01043 PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.02061 - Average Precision: 0.13786 - Reciprocal Rank: 0.01176
Query 160: Precision: 0.00447 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0089  - Average Precision: 0.04033 - Reciprocal Rank: 0.00474
Query 161: Precision: 0.00493 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00981 - Average Precision: 0.24247 - Reciprocal Rank: 0.03333
Query 162: Precision: 0.00721 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01432 - Average Precision: 0.08219 - Reciprocal Rank: 0.02439
Query 163: Precision: 0.00255 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00509 - Average Precision: 0.06694 - Reciprocal Rank: 0.00694
Query 164: Precision: 0.00935 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.01853 - Average Precision: 0.22523 - Reciprocal Rank: 0.0073 
Query 165: Precision: 0.00235 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00469 - Average Precision: 0.51639 - Reciprocal Rank: 0.01639
Query 166: Precision: 0.00702 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01394 - Average Precision: 0.06066 - Reciprocal Rank: 0.00286
Query 167: Precision: 0.00192 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00383 - Average Precision: 0.22619 - Reciprocal Rank: 0.14286
Query 168: Precision: 0.00169 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00337 - Average Precision: 0.01408 - Reciprocal Rank: 0.02083
Query 169: Precision: 0.0032  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00638 - Average Precision: 0.1191  - Reciprocal Rank: 0.09091
Query 170: Precision: 0.00667 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01325 - Average Precision: 0.13462 - Reciprocal Rank: 0.25   
Query 171: Precision: 0.00292 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00582 - Average Precision: 0.63889 - Reciprocal Rank: 0.08333
Query 172: Precision: 0.0042  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.00836 - Average Precision: 0.03279 - Reciprocal Rank: 0.00893
Query 173: Precision: 0.00218 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00435 - Average Precision: 0.12698 - Reciprocal Rank: 0.07143
Query 174: Precision: 0.00556 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01106 - Average Precision: 0.03205 - Reciprocal Rank: 0.00208
Query 175: Precision: 0.00499 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00993 - Average Precision: 0.0132  - Reciprocal Rank: 0.00575
Query 176: Precision: 0.00629 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0125  - Average Precision: 0.02249 - Reciprocal Rank: 0.00592
Query 177: Precision: 0.01953 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03831 - Average Precision: 0.53444 - Reciprocal Rank: 0.08333
Query 178: Precision: 0.00803 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01593 - Average Precision: 0.50778 - Reciprocal Rank: 0.25   
Query 179: Precision: 0.00318 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00634 - Average Precision: 0.11945 - Reciprocal Rank: 0.09091
Query 180: Precision: 0.0216  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.04229 - Average Precision: 0.27529 - Reciprocal Rank: 0.06667
Query 181: Precision: 0.00496 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00987 - Average Precision: 0.08336 - Reciprocal Rank: 0.33333
Query 182: Precision: 0.00196 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00391 - Average Precision: 0.59091 - Reciprocal Rank: 0.09091
Query 183: Precision: 0.02367 PrecisionCap: 0.77778 - Recall: 0.92308 - F-Measure: 0.04616 - Average Precision: 0.30676 - Reciprocal Rank: 0.25   
Query 184: Precision: 0.01512 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02979 - Average Precision: 0.10623 - Reciprocal Rank: 0.07143
Query 185: Precision: 0.01661 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.03268 - Average Precision: 0.70726 - Reciprocal Rank: 0.02857
Query 186: Precision: 0.01386 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02734 - Average Precision: 0.08165 - Reciprocal Rank: 0.00155
Query 187: Precision: 0.00441 PrecisionCap: 0.22222 - Recall: 0.83333 - F-Measure: 0.00877 - Average Precision: 0.06638 - Reciprocal Rank: 0.06667
Query 188: Precision: 0.01752 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03444 - Average Precision: 0.20987 - Reciprocal Rank: 0.02   
Query 189: Precision: 0.00861 PrecisionCap: 0.0     - Recall: 0.88889 - F-Measure: 0.01705 - Average Precision: 0.05915 - Reciprocal Rank: 0.00439
Query 190: Precision: 0.00483 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00961 - Average Precision: 0.05624 - Reciprocal Rank: 0.0625 
Query 191: Precision: 0.03002 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.05829 - Average Precision: 0.40074 - Reciprocal Rank: 0.05263
Query 192: Precision: 0.00862 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01709 - Average Precision: 0.26813 - Reciprocal Rank: 0.25   
Query 193: Precision: 0.01026 PrecisionCap: 0.77778 - Recall: 1.0     - F-Measure: 0.02031 - Average Precision: 0.4496  - Reciprocal Rank: 0.00667
Query 194: Precision: 0.00651 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01294 - Average Precision: 0.31167 - Reciprocal Rank: 0.02857
Query 195: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.35277 - Reciprocal Rank: 0.0    
Query 196: Precision: 0.00908 PrecisionCap: 0.22222 - Recall: 0.91667 - F-Measure: 0.01798 - Average Precision: 0.01561 - Reciprocal Rank: 0.00172
Query 197: Precision: 0.0036  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00717 - Average Precision: 0.16804 - Reciprocal Rank: 0.01724
Query 198: Precision: 0.00375 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.21125 - Reciprocal Rank: 0.04   
Query 199: Precision: 0.0096  PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01899 - Average Precision: 0.07786 - Reciprocal Rank: 0.01124
Query 200: Precision: 0.00337 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00672 - Average Precision: 0.08537 - Reciprocal Rank: 0.05882
Query 201: Precision: 0.02296 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.04489 - Average Precision: 0.08322 - Reciprocal Rank: 0.02041
Query 202: Precision: 0.01254 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02477 - Average Precision: 0.17266 - Reciprocal Rank: 0.00126
Query 203: Precision: 0.01164 PrecisionCap: 0.33333 - Recall: 0.92857 - F-Measure: 0.02299 - Average Precision: 0.08006 - Reciprocal Rank: 0.00183
Query 204: Precision: 0.01322 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02607 - Average Precision: 0.02748 - Reciprocal Rank: 0.00183
Query 205: Precision: 0.00201 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00401 - Average Precision: 0.11559 - Reciprocal Rank: 0.16667
Query 206: Precision: 0.00308 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00614 - Average Precision: 0.15001 - Reciprocal Rank: 0.00186
Query 207: Precision: 0.00536 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01066 - Average Precision: 0.15609 - Reciprocal Rank: 0.00222
Query 208: Precision: 0.00555 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.01104 - Average Precision: 0.4147  - Reciprocal Rank: 0.1    
Query 209: Precision: 0.01176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02325 - Average Precision: 0.06882 - Reciprocal Rank: 0.02381
Query 210: Precision: 0.00573 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01139 - Average Precision: 0.24086 - Reciprocal Rank: 0.00292
Query 211: Precision: 0.01246 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.09479 - Reciprocal Rank: 0.02041
Query 212: Precision: 0.01609 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03167 - Average Precision: 0.36896 - Reciprocal Rank: 0.00286
Query 213: Precision: 0.01171 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02315 - Average Precision: 0.40813 - Reciprocal Rank: 0.07692
Query 214: Precision: 0.00449 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00894 - Average Precision: 0.05088 - Reciprocal Rank: 0.0102 
Query 215: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.01396 - Reciprocal Rank: 0.01449
Query 216: Precision: 9.7E-4  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00194 - Average Precision: 0.00282 - Reciprocal Rank: 0.00282
Query 217: Precision: 0.01488 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02932 - Average Precision: 0.07509 - Reciprocal Rank: 0.00412
Query 218: Precision: 0.02551 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.04975 - Average Precision: 0.28325 - Reciprocal Rank: 0.01205
Query 219: Precision: 0.01535 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.03024 - Average Precision: 0.04521 - Reciprocal Rank: 0.05   
Query 220: Precision: 0.01563 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.03078 - Average Precision: 0.12082 - Reciprocal Rank: 0.00372
Query 221: Precision: 0.01469 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02895 - Average Precision: 0.07781 - Reciprocal Rank: 0.00189
Query 222: Precision: 0.01246 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.37137 - Reciprocal Rank: 0.04348
Query 223: Precision: 0.00748 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01485 - Average Precision: 0.27016 - Reciprocal Rank: 0.08333
Query 224: Precision: 0.00726 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01442 - Average Precision: 0.22576 - Reciprocal Rank: 0.01786
Query 225: Precision: 0.0197  PrecisionCap: 0.22222 - Recall: 0.875   - F-Measure: 0.03853 - Average Precision: 0.1171  - Reciprocal Rank: 0.00136
Mean Average Precision: 0.16674
Mean Reciprocal Rank: 0.05204
