Query Throughput: 63.3 queries per second
Mean query latency: 3.9 ms
Median query latency: 0.0 ms
Query   1: Precision: 0.03298 PrecisionCap: 0.33333 - Recall: 0.89286 - F-Measure: 0.06361 - Average Precision: 0.1813  - Reciprocal Rank: 0.08333
Query   2: Precision: 0.02949 PrecisionCap: 0.44444 - Recall: 0.875   - F-Measure: 0.05706 - Average Precision: 0.24114 - Reciprocal Rank: 0.25   
Query   3: Precision: 0.01203 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02377 - Average Precision: 0.29238 - Reciprocal Rank: 0.09091
Query   4: Precision: 0.00174 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00347 - Average Precision: 0.05217 - Reciprocal Rank: 0.00671
Query   5: Precision: 0.00557 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01108 - Average Precision: 0.27299 - Reciprocal Rank: 0.5    
Query   6: Precision: 0.00409 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.06807 - Reciprocal Rank: 0.0122 
Query   7: Precision: 0.00468 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00932 - Average Precision: 0.10261 - Reciprocal Rank: 0.00412
Query   8: Precision: 0.00906 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01796 - Average Precision: 0.12255 - Reciprocal Rank: 0.00524
Query   9: Precision: 0.00295 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00588 - Average Precision: 0.15022 - Reciprocal Rank: 0.125  
Query  10: Precision: 0.01227 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02424 - Average Precision: 0.05999 - Reciprocal Rank: 0.16667
Query  11: Precision: 0.00715 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0142  - Average Precision: 0.08564 - Reciprocal Rank: 0.05556
Query  12: Precision: 0.00454 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.07844 - Reciprocal Rank: 0.00513
Query  13: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  14: Precision: 0.00389 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00775 - Average Precision: 0.09004 - Reciprocal Rank: 0.03448
Query  15: Precision: 0.01258 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02485 - Average Precision: 0.83333 - Reciprocal Rank: 0.0    
Query  16: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.14314 - Reciprocal Rank: 0.33333
Query  17: Precision: 0.00191 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00381 - Average Precision: 0.00876 - Reciprocal Rank: 0.00267
Query  18: Precision: 0.00305 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00608 - Average Precision: 0.34902 - Reciprocal Rank: 0.02128
Query  19: Precision: 0.00709 PrecisionCap: 0.0     - Recall: 0.88889 - F-Measure: 0.01407 - Average Precision: 0.01292 - Reciprocal Rank: 0.0    
Query  20: Precision: 0.00769 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01526 - Average Precision: 0.29545 - Reciprocal Rank: 0.02041
Query  21: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.01815 - Reciprocal Rank: 0.00901
Query  22: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  23: Precision: 0.07634 PrecisionCap: 0.11111 - Recall: 0.625   - F-Measure: 0.13606 - Average Precision: 0.16685 - Reciprocal Rank: 0.0    
Query  24: Precision: 0.00497 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00989 - Average Precision: 0.04282 - Reciprocal Rank: 0.00649
Query  25: Precision: 0.00881 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01747 - Average Precision: 0.33653 - Reciprocal Rank: 0.0    
Query  26: Precision: 0.00521 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01037 - Average Precision: 0.14082 - Reciprocal Rank: 0.00552
Query  27: Precision: 0.00346 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0069  - Average Precision: 0.40981 - Reciprocal Rank: 0.01587
Query  28: Precision: 0.00233 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.00329 - Reciprocal Rank: 0.00398
Query  29: Precision: 0.00772 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01532 - Average Precision: 0.23277 - Reciprocal Rank: 0.05263
Query  30: Precision: 0.00629 PrecisionCap: 0.11111 - Recall: 0.85714 - F-Measure: 0.01249 - Average Precision: 0.07356 - Reciprocal Rank: 0.00417
Query  31: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  32: Precision: 0.00538 PrecisionCap: 0.0     - Recall: 0.83333 - F-Measure: 0.01069 - Average Precision: 0.01638 - Reciprocal Rank: 0.02128
Query  33: Precision: 0.00283 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00564 - Average Precision: 0.53333 - Reciprocal Rank: 0.5    
Query  34: Precision: 0.0076  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01509 - Average Precision: 0.11869 - Reciprocal Rank: 0.04348
Query  35: Precision: 0.00381 PrecisionCap: 0.0     - Recall: 0.66667 - F-Measure: 0.00758 - Average Precision: 0.00762 - Reciprocal Rank: 0.01124
Query  36: Precision: 0.00219 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00437 - Average Precision: 0.03992 - Reciprocal Rank: 0.07143
Query  37: Precision: 0.00866 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01717 - Average Precision: 0.02969 - Reciprocal Rank: 0.00131
Query  38: Precision: 0.01664 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.03274 - Average Precision: 0.09204 - Reciprocal Rank: 0.00826
Query  39: Precision: 0.01825 PrecisionCap: 0.22222 - Recall: 0.76923 - F-Measure: 0.03565 - Average Precision: 0.19438 - Reciprocal Rank: 0.0    
Query  40: Precision: 0.02932 PrecisionCap: 0.11111 - Recall: 0.75    - F-Measure: 0.05643 - Average Precision: 0.12012 - Reciprocal Rank: 0.00526
Query  41: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.40476 - Reciprocal Rank: 0.5    
Query  42: Precision: 0.00461 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00918 - Average Precision: 0.16406 - Reciprocal Rank: 0.0015 
Query  43: Precision: 0.00575 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01143 - Average Precision: 0.39651 - Reciprocal Rank: 0.01786
Query  44: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  45: Precision: 0.01211 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02393 - Average Precision: 0.07227 - Reciprocal Rank: 0.00108
Query  46: Precision: 0.01338 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02641 - Average Precision: 0.28431 - Reciprocal Rank: 0.05   
Query  47: Precision: 0.0184  PrecisionCap: 0.77778 - Recall: 1.0     - F-Measure: 0.03614 - Average Precision: 0.45724 - Reciprocal Rank: 0.05882
Query  48: Precision: 0.01852 PrecisionCap: 0.44444 - Recall: 0.90909 - F-Measure: 0.0363  - Average Precision: 0.35809 - Reciprocal Rank: 0.16667
Query  49: Precision: 0.00167 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00333 - Average Precision: 0.0136  - Reciprocal Rank: 0.00318
Query  50: Precision: 0.00568 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0113  - Average Precision: 0.04261 - Reciprocal Rank: 0.00503
Query  51: Precision: 0.00861 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01707 - Average Precision: 0.1902  - Reciprocal Rank: 0.33333
Query  52: Precision: 0.00364 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00725 - Average Precision: 0.07483 - Reciprocal Rank: 0.04545
Query  53: Precision: 0.00973 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.19469 - Reciprocal Rank: 0.00179
Query  54: Precision: 0.01003 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01986 - Average Precision: 0.1323  - Reciprocal Rank: 0.01667
Query  55: Precision: 0.01059 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02096 - Average Precision: 0.1146  - Reciprocal Rank: 0.0625 
Query  56: Precision: 0.01095 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02166 - Average Precision: 0.09352 - Reciprocal Rank: 0.5    
Query  57: Precision: 0.01421 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02799 - Average Precision: 0.03143 - Reciprocal Rank: 0.01695
Query  58: Precision: 0.00752 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01493 - Average Precision: 0.05389 - Reciprocal Rank: 0.02632
Query  59: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.06259 - Reciprocal Rank: 0.16667
Query  60: Precision: 0.00443 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00882 - Average Precision: 0.05649 - Reciprocal Rank: 0.02174
Query  61: Precision: 0.00597 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01187 - Average Precision: 0.25122 - Reciprocal Rank: 0.008  
Query  62: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.00965 - Reciprocal Rank: 0.00246
Query  63: Precision: 0.0033  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00658 - Average Precision: 0.06003 - Reciprocal Rank: 0.03125
Query  64: Precision: 0.00209 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00417 - Average Precision: 0.51087 - Reciprocal Rank: 0.01087
Query  65: Precision: 0.01252 PrecisionCap: 0.11111 - Recall: 0.93333 - F-Measure: 0.02471 - Average Precision: 0.08482 - Reciprocal Rank: 0.00243
Query  66: Precision: 0.0045  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00896 - Average Precision: 0.04305 - Reciprocal Rank: 0.00549
Query  67: Precision: 0.01296 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.02559 - Average Precision: 0.06846 - Reciprocal Rank: 0.00156
Query  68: Precision: 0.00535 PrecisionCap: 0.0     - Recall: 0.8     - F-Measure: 0.01063 - Average Precision: 0.02962 - Reciprocal Rank: 0.00483
Query  69: Precision: 0.00579 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01151 - Average Precision: 0.03591 - Reciprocal Rank: 0.00493
Query  70: Precision: 0.01122 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02219 - Average Precision: 0.16391 - Reciprocal Rank: 0.02222
Query  71: Precision: 0.00778 PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01542 - Average Precision: 0.07646 - Reciprocal Rank: 0.00112
Query  72: Precision: 0.01479 PrecisionCap: 0.22222 - Recall: 0.94118 - F-Measure: 0.02912 - Average Precision: 0.1011  - Reciprocal Rank: 0.01163
Query  73: Precision: 0.01761 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03461 - Average Precision: 0.29266 - Reciprocal Rank: 0.02778
Query  74: Precision: 0.0064  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01272 - Average Precision: 0.10943 - Reciprocal Rank: 0.00862
Query  75: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.01658 - Reciprocal Rank: 0.00565
Query  76: Precision: 0.00602 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01197 - Average Precision: 0.11544 - Reciprocal Rank: 9.7E-4 
Query  77: Precision: 0.00544 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01082 - Average Precision: 0.12577 - Reciprocal Rank: 0.33333
Query  78: Precision: 0.0121  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02391 - Average Precision: 0.75    - Reciprocal Rank: 0.5    
Query  79: Precision: 0.0047  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00936 - Average Precision: 0.01571 - Reciprocal Rank: 0.0102 
Query  80: Precision: 0.00287 PrecisionCap: 0.0     - Recall: 0.75    - F-Measure: 0.00572 - Average Precision: 0.01317 - Reciprocal Rank: 0.0    
Query  81: Precision: 0.0046  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00916 - Average Precision: 0.36111 - Reciprocal Rank: 0.5    
Query  82: Precision: 0.00424 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00844 - Average Precision: 0.08101 - Reciprocal Rank: 0.07692
Query  83: Precision: 0.00356 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00709 - Average Precision: 0.02298 - Reciprocal Rank: 0.04167
Query  84: Precision: 0.00944 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0187  - Average Precision: 0.35226 - Reciprocal Rank: 0.0082 
Query  85: Precision: 0.00397 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00791 - Average Precision: 0.26029 - Reciprocal Rank: 0.00122
Query  86: Precision: 0.00198 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00395 - Average Precision: 0.3     - Reciprocal Rank: 0.05   
Query  87: Precision: 0.00694 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01378 - Average Precision: 0.01143 - Reciprocal Rank: 0.00188
Query  88: Precision: 0.01119 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02213 - Average Precision: 0.66806 - Reciprocal Rank: 0.11111
Query  89: Precision: 0.00564 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01122 - Average Precision: 0.11566 - Reciprocal Rank: 0.02273
Query  90: Precision: 0.0154  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.03033 - Average Precision: 0.12539 - Reciprocal Rank: 0.00151
Query  91: Precision: 0.01151 PrecisionCap: 0.33333 - Recall: 0.88889 - F-Measure: 0.02273 - Average Precision: 0.41892 - Reciprocal Rank: 0.0    
Query  92: Precision: 0.01297 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02561 - Average Precision: 0.1046  - Reciprocal Rank: 0.01351
Query  93: Precision: 8.3E-4  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00166 - Average Precision: 0.04545 - Reciprocal Rank: 0.04545
Query  94: Precision: 0.01444 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02847 - Average Precision: 0.3815  - Reciprocal Rank: 0.02222
Query  95: Precision: 0.00266 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00531 - Average Precision: 0.36667 - Reciprocal Rank: 0.2    
Query  96: Precision: 0.01222 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02414 - Average Precision: 0.28386 - Reciprocal Rank: 0.04167
Query  97: Precision: 0.01972 PrecisionCap: 0.22222 - Recall: 0.7     - F-Measure: 0.03836 - Average Precision: 0.18135 - Reciprocal Rank: 0.00433
Query  98: Precision: 0.0052  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01035 - Average Precision: 0.01801 - Reciprocal Rank: 0.00377
Query  99: Precision: 0.00404 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.00804 - Average Precision: 0.21618 - Reciprocal Rank: 0.0    
Query 100: Precision: 0.01056 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0209  - Average Precision: 0.1966  - Reciprocal Rank: 0.00962
Query 101: Precision: 0.0062  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01232 - Average Precision: 0.27475 - Reciprocal Rank: 0.05882
Query 102: Precision: 0.00893 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0177  - Average Precision: 0.02037 - Reciprocal Rank: 0.00292
Query 103: Precision: 0.00375 PrecisionCap: 0.0     - Recall: 0.5     - F-Measure: 0.00744 - Average Precision: 0.07143 - Reciprocal Rank: 0.07143
Query 104: Precision: 0.00471 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00938 - Average Precision: 0.26824 - Reciprocal Rank: 0.00448
Query 105: Precision: 0.00708 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01406 - Average Precision: 0.40839 - Reciprocal Rank: 0.02941
Query 106: Precision: 0.00973 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.18798 - Reciprocal Rank: 0.16667
Query 107: Precision: 0.00774 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01536 - Average Precision: 0.21411 - Reciprocal Rank: 0.25   
Query 108: Precision: 0.01552 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03057 - Average Precision: 0.36315 - Reciprocal Rank: 0.0625 
Query 109: Precision: 0.00943 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01868 - Average Precision: 0.03766 - Reciprocal Rank: 0.01695
Query 110: Precision: 0.00463 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00922 - Average Precision: 0.02028 - Reciprocal Rank: 0.00221
Query 111: Precision: 0.00762 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01512 - Average Precision: 0.03141 - Reciprocal Rank: 0.00935
Query 112: Precision: 0.00176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00351 - Average Precision: 0.27778 - Reciprocal Rank: 0.5    
Query 113: Precision: 0.00409 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.02548 - Reciprocal Rank: 0.02778
Query 114: Precision: 0.00333 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00664 - Average Precision: 0.01687 - Reciprocal Rank: 0.00152
Query 115: Precision: 0.00327 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00652 - Average Precision: 0.12982 - Reciprocal Rank: 0.00101
Query 116: Precision: 0.00685 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01361 - Average Precision: 0.0579  - Reciprocal Rank: 0.00227
Query 117: Precision: 0.00249 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00497 - Average Precision: 0.02627 - Reciprocal Rank: 0.00775
Query 118: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.18497 - Reciprocal Rank: 0.16667
Query 119: Precision: 8.9E-4  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00178 - Average Precision: 0.125   - Reciprocal Rank: 0.125  
Query 120: Precision: 0.01115 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02205 - Average Precision: 0.25022 - Reciprocal Rank: 0.07692
Query 121: Precision: 0.01101 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02178 - Average Precision: 0.41065 - Reciprocal Rank: 0.16667
Query 122: Precision: 0.00879 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01743 - Average Precision: 0.04022 - Reciprocal Rank: 0.02273
Query 123: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.025   - Reciprocal Rank: 0.03571
Query 124: Precision: 0.00304 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00606 - Average Precision: 0.00386 - Reciprocal Rank: 0.00186
Query 125: Precision: 0.01544 PrecisionCap: 0.44444 - Recall: 0.94118 - F-Measure: 0.03038 - Average Precision: 0.2099  - Reciprocal Rank: 0.00238
Query 126: Precision: 0.01124 PrecisionCap: 0.22222 - Recall: 0.625   - F-Measure: 0.02208 - Average Precision: 0.35873 - Reciprocal Rank: 0.01053
Query 127: Precision: 0.00469 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00934 - Average Precision: 0.12831 - Reciprocal Rank: 0.00685
Query 128: Precision: 0.00268 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00535 - Average Precision: 0.01846 - Reciprocal Rank: 0.02703
Query 129: Precision: 0.00659 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01309 - Average Precision: 0.03513 - Reciprocal Rank: 0.00214
Query 130: Precision: 0.00672 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01335 - Average Precision: 0.30395 - Reciprocal Rank: 0.02564
Query 131: Precision: 0.00829 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01644 - Average Precision: 0.11564 - Reciprocal Rank: 0.16667
Query 132: Precision: 0.02976 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.0578  - Average Precision: 0.21148 - Reciprocal Rank: 0.0098 
Query 133: Precision: 0.01197 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02366 - Average Precision: 0.21982 - Reciprocal Rank: 0.0082 
Query 134: Precision: 0.00185 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00369 - Average Precision: 0.50182 - Reciprocal Rank: 0.0    
Query 135: Precision: 0.00946 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01874 - Average Precision: 0.34625 - Reciprocal Rank: 0.08333
Query 136: Precision: 0.00303 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00604 - Average Precision: 0.20241 - Reciprocal Rank: 0.00241
Query 137: Precision: 0.0037  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00737 - Average Precision: 0.09433 - Reciprocal Rank: 0.33333
Query 138: Precision: 0.00207 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00413 - Average Precision: 0.1087  - Reciprocal Rank: 0.2    
Query 139: Precision: 0.00359 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00715 - Average Precision: 0.00431 - Reciprocal Rank: 0.00152
Query 140: Precision: 0.00849 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01684 - Average Precision: 0.14028 - Reciprocal Rank: 0.01299
Query 141: Precision: 0.00701 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01392 - Average Precision: 0.08193 - Reciprocal Rank: 0.01449
Query 142: Precision: 0.00105 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0021  - Average Precision: 0.02083 - Reciprocal Rank: 0.02083
Query 143: Precision: 0.00193 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00385 - Average Precision: 0.59091 - Reciprocal Rank: 0.0    
Query 144: Precision: 0.00581 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01155 - Average Precision: 0.14613 - Reciprocal Rank: 0.25   
Query 145: Precision: 0.00648 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01288 - Average Precision: 0.06968 - Reciprocal Rank: 0.02273
Query 146: Precision: 0.00208 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00415 - Average Precision: 0.55556 - Reciprocal Rank: 0.0    
Query 147: Precision: 0.01341 PrecisionCap: 0.33333 - Recall: 0.9     - F-Measure: 0.02643 - Average Precision: 0.27142 - Reciprocal Rank: 0.04545
Query 148: Precision: 0.00719 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01428 - Average Precision: 0.06486 - Reciprocal Rank: 0.00459
Query 149: Precision: 0.01418 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02796 - Average Precision: 0.15645 - Reciprocal Rank: 0.00476
Query 150: Precision: 0.00216 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00431 - Average Precision: 1.0     - Reciprocal Rank: 0.0    
Query 151: Precision: 0.00454 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.02152 - Reciprocal Rank: 0.01961
Query 152: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.01395 - Reciprocal Rank: 9.9E-4 
Query 153: Precision: 0.01075 PrecisionCap: 0.11111 - Recall: 0.85714 - F-Measure: 0.02123 - Average Precision: 0.15369 - Reciprocal Rank: 0.00787
Query 154: Precision: 0.00233 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.54762 - Reciprocal Rank: 0.0    
Query 155: Precision: 0.00881 PrecisionCap: 0.0     - Recall: 0.66667 - F-Measure: 0.01739 - Average Precision: 0.03087 - Reciprocal Rank: 0.00284
Query 156: Precision: 0.05063 PrecisionCap: 0.44444 - Recall: 0.85714 - F-Measure: 0.09561 - Average Precision: 0.36859 - Reciprocal Rank: 0.00441
Query 157: Precision: 0.03175 PrecisionCap: 0.22222 - Recall: 0.97436 - F-Measure: 0.0615  - Average Precision: 0.22245 - Reciprocal Rank: 0.03571
Query 158: Precision: 0.01188 PrecisionCap: 0.11111 - Recall: 0.75    - F-Measure: 0.02339 - Average Precision: 0.16007 - Reciprocal Rank: 0.0    
Query 159: Precision: 0.01043 PrecisionCap: 0.0     - Recall: 0.875   - F-Measure: 0.02061 - Average Precision: 0.04535 - Reciprocal Rank: 0.0084 
Query 160: Precision: 0.00447 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0089  - Average Precision: 0.21409 - Reciprocal Rank: 0.00299
Query 161: Precision: 0.00493 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00981 - Average Precision: 0.41079 - Reciprocal Rank: 0.125  
Query 162: Precision: 0.00721 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01432 - Average Precision: 0.22975 - Reciprocal Rank: 0.0    
Query 163: Precision: 0.00255 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00509 - Average Precision: 0.16557 - Reciprocal Rank: 0.07692
Query 164: Precision: 0.00935 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01853 - Average Precision: 0.31524 - Reciprocal Rank: 0.02   
Query 165: Precision: 0.00235 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00469 - Average Precision: 0.58333 - Reciprocal Rank: 0.5    
Query 166: Precision: 0.00702 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01394 - Average Precision: 0.05082 - Reciprocal Rank: 0.00364
Query 167: Precision: 0.00192 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00383 - Average Precision: 1.0     - Reciprocal Rank: 0.5    
Query 168: Precision: 0.00169 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00337 - Average Precision: 0.00538 - Reciprocal Rank: 0.00541
Query 169: Precision: 0.0032  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00638 - Average Precision: 0.28595 - Reciprocal Rank: 0.0625 
Query 170: Precision: 0.00667 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01325 - Average Precision: 0.32019 - Reciprocal Rank: 0.1    
Query 171: Precision: 0.00292 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00582 - Average Precision: 0.46581 - Reciprocal Rank: 0.5    
Query 172: Precision: 0.0042  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.00836 - Average Precision: 1.0     - Reciprocal Rank: 0.33333
Query 173: Precision: 0.00218 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00435 - Average Precision: 1.0     - Reciprocal Rank: 0.0    
Query 174: Precision: 0.00556 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01106 - Average Precision: 0.01985 - Reciprocal Rank: 0.00134
Query 175: Precision: 0.00499 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00993 - Average Precision: 0.0176  - Reciprocal Rank: 0.00662
Query 176: Precision: 0.00629 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0125  - Average Precision: 0.05743 - Reciprocal Rank: 0.00694
Query 177: Precision: 0.01953 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03831 - Average Precision: 0.4413  - Reciprocal Rank: 0.07692
Query 178: Precision: 0.00803 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01593 - Average Precision: 0.04496 - Reciprocal Rank: 0.01   
Query 179: Precision: 0.00318 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00634 - Average Precision: 0.37207 - Reciprocal Rank: 0.0    
Query 180: Precision: 0.0216  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.04229 - Average Precision: 0.26209 - Reciprocal Rank: 0.25   
Query 181: Precision: 0.00496 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00987 - Average Precision: 0.05755 - Reciprocal Rank: 0.1    
Query 182: Precision: 0.00196 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00391 - Average Precision: 0.58333 - Reciprocal Rank: 0.33333
Query 183: Precision: 0.02367 PrecisionCap: 0.22222 - Recall: 0.92308 - F-Measure: 0.04616 - Average Precision: 0.22848 - Reciprocal Rank: 0.01163
Query 184: Precision: 0.01512 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02979 - Average Precision: 0.1018  - Reciprocal Rank: 0.0625 
Query 185: Precision: 0.01661 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.03268 - Average Precision: 0.39868 - Reciprocal Rank: 0.00901
Query 186: Precision: 0.01386 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02734 - Average Precision: 0.05612 - Reciprocal Rank: 0.00229
Query 187: Precision: 0.00441 PrecisionCap: 0.22222 - Recall: 0.83333 - F-Measure: 0.00877 - Average Precision: 0.1572  - Reciprocal Rank: 0.2    
Query 188: Precision: 0.01752 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03444 - Average Precision: 0.23333 - Reciprocal Rank: 0.00446
Query 189: Precision: 0.00861 PrecisionCap: 0.0     - Recall: 0.88889 - F-Measure: 0.01705 - Average Precision: 0.04719 - Reciprocal Rank: 0.00781
Query 190: Precision: 0.00483 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00961 - Average Precision: 0.32119 - Reciprocal Rank: 0.0    
Query 191: Precision: 0.03002 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.05829 - Average Precision: 0.19432 - Reciprocal Rank: 0.03571
Query 192: Precision: 0.00862 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01709 - Average Precision: 0.39647 - Reciprocal Rank: 0.0    
Query 193: Precision: 0.01026 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02031 - Average Precision: 0.57627 - Reciprocal Rank: 0.00348
Query 194: Precision: 0.00651 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01294 - Average Precision: 0.19515 - Reciprocal Rank: 0.02703
Query 195: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.06978 - Reciprocal Rank: 0.14286
Query 196: Precision: 0.00908 PrecisionCap: 0.11111 - Recall: 0.91667 - F-Measure: 0.01798 - Average Precision: 0.05917 - Reciprocal Rank: 0.00333
Query 197: Precision: 0.0036  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00717 - Average Precision: 0.22674 - Reciprocal Rank: 0.01563
Query 198: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.12597 - Reciprocal Rank: 0.05556
Query 199: Precision: 0.0096  PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01899 - Average Precision: 0.089   - Reciprocal Rank: 0.0125 
Query 200: Precision: 0.00337 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00672 - Average Precision: 0.06488 - Reciprocal Rank: 0.02857
Query 201: Precision: 0.02296 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.04489 - Average Precision: 0.27276 - Reciprocal Rank: 0.00311
Query 202: Precision: 0.01254 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02477 - Average Precision: 0.14437 - Reciprocal Rank: 0.00168
Query 203: Precision: 0.01164 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02299 - Average Precision: 0.0496  - Reciprocal Rank: 0.00398
Query 204: Precision: 0.01322 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02607 - Average Precision: 0.04357 - Reciprocal Rank: 0.00362
Query 205: Precision: 0.00201 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00401 - Average Precision: 0.05921 - Reciprocal Rank: 0.08333
Query 206: Precision: 0.00308 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00614 - Average Precision: 0.06259 - Reciprocal Rank: 0.00241
Query 207: Precision: 0.00536 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01066 - Average Precision: 0.01939 - Reciprocal Rank: 0.00242
Query 208: Precision: 0.00555 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01104 - Average Precision: 0.29949 - Reciprocal Rank: 0.1    
Query 209: Precision: 0.01176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02325 - Average Precision: 0.07974 - Reciprocal Rank: 0.01429
Query 210: Precision: 0.00573 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01139 - Average Precision: 0.25785 - Reciprocal Rank: 0.00481
Query 211: Precision: 0.01246 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.11516 - Reciprocal Rank: 0.03333
Query 212: Precision: 0.01609 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03167 - Average Precision: 0.38533 - Reciprocal Rank: 0.00351
Query 213: Precision: 0.01171 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02315 - Average Precision: 0.39169 - Reciprocal Rank: 0.03226
Query 214: Precision: 0.00449 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00894 - Average Precision: 0.08503 - Reciprocal Rank: 0.125  
Query 215: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.04615 - Reciprocal Rank: 0.01282
Query 216: Precision: 9.7E-4  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00194 - Average Precision: 0.00144 - Reciprocal Rank: 0.00144
Query 217: Precision: 0.01488 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02932 - Average Precision: 0.1526  - Reciprocal Rank: 0.00322
Query 218: Precision: 0.02551 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.04975 - Average Precision: 0.12937 - Reciprocal Rank: 0.00476
Query 219: Precision: 0.01535 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.03024 - Average Precision: 0.02492 - Reciprocal Rank: 0.00229
Query 220: Precision: 0.01563 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.03078 - Average Precision: 0.15527 - Reciprocal Rank: 0.01587
Query 221: Precision: 0.01469 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02895 - Average Precision: 0.13229 - Reciprocal Rank: 0.00452
Query 222: Precision: 0.01246 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.26843 - Reciprocal Rank: 0.03333
Query 223: Precision: 0.00748 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01485 - Average Precision: 0.21845 - Reciprocal Rank: 0.2    
Query 224: Precision: 0.00726 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01442 - Average Precision: 0.08458 - Reciprocal Rank: 0.00775
Query 225: Precision: 0.0197  PrecisionCap: 0.0     - Recall: 0.875   - F-Measure: 0.03853 - Average Precision: 0.04337 - Reciprocal Rank: 0.00165
Mean Average Precision: 0.18916
Mean Reciprocal Rank: 0.0627
