Query Throughput: 68.6 queries per second
Mean query latency: 1.8 ms
Median query latency: 0.0 ms
Query   1: Precision: 0.03298 PrecisionCap: 0.44444 - Recall: 0.89286 - F-Measure: 0.06361 - Average Precision: 0.20493 - Reciprocal Rank: 0.05556
Query   2: Precision: 0.02949 PrecisionCap: 0.66667 - Recall: 0.875   - F-Measure: 0.05706 - Average Precision: 0.30695 - Reciprocal Rank: 0.5    
Query   3: Precision: 0.01203 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02377 - Average Precision: 0.61024 - Reciprocal Rank: 0.25   
Query   4: Precision: 0.00174 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00347 - Average Precision: 0.18841 - Reciprocal Rank: 0.02174
Query   5: Precision: 0.00557 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01108 - Average Precision: 0.50278 - Reciprocal Rank: 0.0    
Query   6: Precision: 0.00409 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.12775 - Reciprocal Rank: 0.01149
Query   7: Precision: 0.00468 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00932 - Average Precision: 0.07233 - Reciprocal Rank: 0.00298
Query   8: Precision: 0.00906 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01796 - Average Precision: 0.14846 - Reciprocal Rank: 0.00483
Query   9: Precision: 0.00295 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00588 - Average Precision: 0.55556 - Reciprocal Rank: 0.33333
Query  10: Precision: 0.01227 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02424 - Average Precision: 0.11695 - Reciprocal Rank: 0.5    
Query  11: Precision: 0.00715 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0142  - Average Precision: 0.13152 - Reciprocal Rank: 0.02381
Query  12: Precision: 0.00454 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.26542 - Reciprocal Rank: 0.33333
Query  13: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  14: Precision: 0.00389 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00775 - Average Precision: 0.55556 - Reciprocal Rank: 0.05556
Query  15: Precision: 0.01258 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02485 - Average Precision: 0.7     - Reciprocal Rank: 0.0    
Query  16: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.09872 - Reciprocal Rank: 0.25   
Query  17: Precision: 0.00191 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00381 - Average Precision: 0.50588 - Reciprocal Rank: 0.00588
Query  18: Precision: 0.00305 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00608 - Average Precision: 0.18368 - Reciprocal Rank: 0.02381
Query  19: Precision: 0.00709 PrecisionCap: 0.11111 - Recall: 0.88889 - F-Measure: 0.01407 - Average Precision: 0.0413  - Reciprocal Rank: 0.0    
Query  20: Precision: 0.00769 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01526 - Average Precision: 0.46154 - Reciprocal Rank: 0.14286
Query  21: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.02938 - Reciprocal Rank: 0.00488
Query  22: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  23: Precision: 0.07634 PrecisionCap: 0.22222 - Recall: 0.625   - F-Measure: 0.13606 - Average Precision: 0.25165 - Reciprocal Rank: 0.0    
Query  24: Precision: 0.00497 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00989 - Average Precision: 0.40643 - Reciprocal Rank: 0.01754
Query  25: Precision: 0.00881 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.01747 - Average Precision: 0.69758 - Reciprocal Rank: 0.25   
Query  26: Precision: 0.00521 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01037 - Average Precision: 0.14436 - Reciprocal Rank: 0.00448
Query  27: Precision: 0.00346 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0069  - Average Precision: 0.15991 - Reciprocal Rank: 0.01176
Query  28: Precision: 0.00233 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.00364 - Reciprocal Rank: 0.00273
Query  29: Precision: 0.00772 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01532 - Average Precision: 0.326   - Reciprocal Rank: 0.125  
Query  30: Precision: 0.00629 PrecisionCap: 0.11111 - Recall: 0.85714 - F-Measure: 0.01249 - Average Precision: 0.21013 - Reciprocal Rank: 0.00274
Query  31: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  32: Precision: 0.00538 PrecisionCap: 0.11111 - Recall: 0.83333 - F-Measure: 0.01069 - Average Precision: 0.06288 - Reciprocal Rank: 0.14286
Query  33: Precision: 0.00283 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00564 - Average Precision: 0.58889 - Reciprocal Rank: 0.33333
Query  34: Precision: 0.0076  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01509 - Average Precision: 0.1801  - Reciprocal Rank: 0.14286
Query  35: Precision: 0.00381 PrecisionCap: 0.0     - Recall: 0.66667 - F-Measure: 0.00758 - Average Precision: 0.05256 - Reciprocal Rank: 0.03333
Query  36: Precision: 0.00219 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00437 - Average Precision: 0.55263 - Reciprocal Rank: 0.0    
Query  37: Precision: 0.00866 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01717 - Average Precision: 0.03236 - Reciprocal Rank: 0.00208
Query  38: Precision: 0.01664 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.03274 - Average Precision: 0.05825 - Reciprocal Rank: 0.00312
Query  39: Precision: 0.01825 PrecisionCap: 0.22222 - Recall: 0.76923 - F-Measure: 0.03565 - Average Precision: 0.20728 - Reciprocal Rank: 0.0    
Query  40: Precision: 0.02932 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.05643 - Average Precision: 0.1428  - Reciprocal Rank: 0.00397
Query  41: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.75758 - Reciprocal Rank: 0.5    
Query  42: Precision: 0.00461 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00918 - Average Precision: 0.09083 - Reciprocal Rank: 0.00102
Query  43: Precision: 0.00575 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01143 - Average Precision: 0.32201 - Reciprocal Rank: 0.02326
Query  44: Precision: 0.0     PrecisionCap: 0.0     - Recall: 0.0     - F-Measure: 0.0     - Average Precision: 0.0     - Reciprocal Rank: 0.0    
Query  45: Precision: 0.01211 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02393 - Average Precision: 0.19825 - Reciprocal Rank: 0.0019 
Query  46: Precision: 0.01338 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.02641 - Average Precision: 0.3816  - Reciprocal Rank: 0.14286
Query  47: Precision: 0.0184  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.03614 - Average Precision: 0.35124 - Reciprocal Rank: 0.06667
Query  48: Precision: 0.01852 PrecisionCap: 0.44444 - Recall: 0.90909 - F-Measure: 0.0363  - Average Precision: 0.35932 - Reciprocal Rank: 0.04167
Query  49: Precision: 0.00167 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00333 - Average Precision: 0.02316 - Reciprocal Rank: 0.00592
Query  50: Precision: 0.00568 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0113  - Average Precision: 0.01531 - Reciprocal Rank: 0.00179
Query  51: Precision: 0.00861 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01707 - Average Precision: 0.27203 - Reciprocal Rank: 0.16667
Query  52: Precision: 0.00364 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00725 - Average Precision: 0.13284 - Reciprocal Rank: 0.04545
Query  53: Precision: 0.00973 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.3689  - Reciprocal Rank: 0.00752
Query  54: Precision: 0.01003 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01986 - Average Precision: 0.11662 - Reciprocal Rank: 0.00943
Query  55: Precision: 0.01059 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02096 - Average Precision: 0.08736 - Reciprocal Rank: 0.05556
Query  56: Precision: 0.01095 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02166 - Average Precision: 0.12716 - Reciprocal Rank: 0.5    
Query  57: Precision: 0.01421 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02799 - Average Precision: 0.0772  - Reciprocal Rank: 0.06667
Query  58: Precision: 0.00752 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01493 - Average Precision: 0.16279 - Reciprocal Rank: 0.01282
Query  59: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.31629 - Reciprocal Rank: 0.08333
Query  60: Precision: 0.00443 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00882 - Average Precision: 0.21553 - Reciprocal Rank: 0.04167
Query  61: Precision: 0.00597 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01187 - Average Precision: 0.41051 - Reciprocal Rank: 0.00495
Query  62: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.00806 - Reciprocal Rank: 0.00166
Query  63: Precision: 0.0033  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00658 - Average Precision: 0.03394 - Reciprocal Rank: 0.01818
Query  64: Precision: 0.00209 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00417 - Average Precision: 0.53333 - Reciprocal Rank: 0.03333
Query  65: Precision: 0.01252 PrecisionCap: 0.0     - Recall: 0.93333 - F-Measure: 0.02471 - Average Precision: 0.08025 - Reciprocal Rank: 0.00395
Query  66: Precision: 0.0045  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00896 - Average Precision: 0.04252 - Reciprocal Rank: 0.00373
Query  67: Precision: 0.01296 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.02559 - Average Precision: 0.11365 - Reciprocal Rank: 0.00123
Query  68: Precision: 0.00535 PrecisionCap: 0.11111 - Recall: 0.8     - F-Measure: 0.01063 - Average Precision: 0.08065 - Reciprocal Rank: 0.00625
Query  69: Precision: 0.00579 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01151 - Average Precision: 0.02775 - Reciprocal Rank: 0.00294
Query  70: Precision: 0.01122 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02219 - Average Precision: 0.1448  - Reciprocal Rank: 0.01266
Query  71: Precision: 0.00778 PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01542 - Average Precision: 0.11868 - Reciprocal Rank: 0.01299
Query  72: Precision: 0.01479 PrecisionCap: 0.22222 - Recall: 0.94118 - F-Measure: 0.02912 - Average Precision: 0.06868 - Reciprocal Rank: 0.00658
Query  73: Precision: 0.01761 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03461 - Average Precision: 0.31588 - Reciprocal Rank: 0.01333
Query  74: Precision: 0.0064  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01272 - Average Precision: 0.16766 - Reciprocal Rank: 0.03226
Query  75: Precision: 0.00423 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00842 - Average Precision: 0.01746 - Reciprocal Rank: 0.01613
Query  76: Precision: 0.00602 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01197 - Average Precision: 0.13265 - Reciprocal Rank: 9.7E-4 
Query  77: Precision: 0.00544 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01082 - Average Precision: 0.31056 - Reciprocal Rank: 0.0    
Query  78: Precision: 0.0121  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02391 - Average Precision: 0.79167 - Reciprocal Rank: 0.0    
Query  79: Precision: 0.0047  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00936 - Average Precision: 0.03228 - Reciprocal Rank: 0.1    
Query  80: Precision: 0.00287 PrecisionCap: 0.0     - Recall: 0.75    - F-Measure: 0.00572 - Average Precision: 0.0109  - Reciprocal Rank: 0.0    
Query  81: Precision: 0.0046  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00916 - Average Precision: 0.41667 - Reciprocal Rank: 0.5    
Query  82: Precision: 0.00424 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00844 - Average Precision: 0.14497 - Reciprocal Rank: 0.2    
Query  83: Precision: 0.00356 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00709 - Average Precision: 0.09164 - Reciprocal Rank: 0.25   
Query  84: Precision: 0.00944 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0187  - Average Precision: 0.38446 - Reciprocal Rank: 0.01429
Query  85: Precision: 0.00397 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00791 - Average Precision: 0.09313 - Reciprocal Rank: 0.00115
Query  86: Precision: 0.00198 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00395 - Average Precision: 0.30952 - Reciprocal Rank: 0.14286
Query  87: Precision: 0.00694 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01378 - Average Precision: 0.00975 - Reciprocal Rank: 0.00145
Query  88: Precision: 0.01119 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02213 - Average Precision: 0.58016 - Reciprocal Rank: 0.11111
Query  89: Precision: 0.00564 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01122 - Average Precision: 0.12771 - Reciprocal Rank: 0.01124
Query  90: Precision: 0.0154  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03033 - Average Precision: 0.24247 - Reciprocal Rank: 0.00188
Query  91: Precision: 0.01151 PrecisionCap: 0.44444 - Recall: 0.88889 - F-Measure: 0.02273 - Average Precision: 0.48748 - Reciprocal Rank: 0.0    
Query  92: Precision: 0.01297 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02561 - Average Precision: 0.56693 - Reciprocal Rank: 0.2    
Query  93: Precision: 8.3E-4  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00166 - Average Precision: 0.5     - Reciprocal Rank: 0.5    
Query  94: Precision: 0.01444 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02847 - Average Precision: 0.51662 - Reciprocal Rank: 0.02941
Query  95: Precision: 0.00266 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00531 - Average Precision: 0.25    - Reciprocal Rank: 0.33333
Query  96: Precision: 0.01222 PrecisionCap: 0.77778 - Recall: 1.0     - F-Measure: 0.02414 - Average Precision: 0.55496 - Reciprocal Rank: 0.0    
Query  97: Precision: 0.01972 PrecisionCap: 0.33333 - Recall: 0.7     - F-Measure: 0.03836 - Average Precision: 0.29659 - Reciprocal Rank: 0.02326
Query  98: Precision: 0.0052  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01035 - Average Precision: 0.01607 - Reciprocal Rank: 0.00427
Query  99: Precision: 0.00404 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.00804 - Average Precision: 0.38596 - Reciprocal Rank: 0.0    
Query 100: Precision: 0.01056 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.0209  - Average Precision: 0.3307  - Reciprocal Rank: 0.01429
Query 101: Precision: 0.0062  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01232 - Average Precision: 0.49401 - Reciprocal Rank: 0.11111
Query 102: Precision: 0.00893 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0177  - Average Precision: 0.08377 - Reciprocal Rank: 0.00415
Query 103: Precision: 0.00375 PrecisionCap: 0.11111 - Recall: 0.5     - F-Measure: 0.00744 - Average Precision: 0.25    - Reciprocal Rank: 0.25   
Query 104: Precision: 0.00471 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00938 - Average Precision: 0.15019 - Reciprocal Rank: 0.04348
Query 105: Precision: 0.00708 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01406 - Average Precision: 0.4614  - Reciprocal Rank: 0.125  
Query 106: Precision: 0.00973 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01927 - Average Precision: 0.29372 - Reciprocal Rank: 0.33333
Query 107: Precision: 0.00774 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01536 - Average Precision: 0.22669 - Reciprocal Rank: 0.2    
Query 108: Precision: 0.01552 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03057 - Average Precision: 0.69589 - Reciprocal Rank: 0.25   
Query 109: Precision: 0.00943 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01868 - Average Precision: 0.02704 - Reciprocal Rank: 0.01852
Query 110: Precision: 0.00463 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00922 - Average Precision: 0.02886 - Reciprocal Rank: 0.00292
Query 111: Precision: 0.00762 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01512 - Average Precision: 0.26178 - Reciprocal Rank: 0.0625 
Query 112: Precision: 0.00176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00351 - Average Precision: 0.2803  - Reciprocal Rank: 0.5    
Query 113: Precision: 0.00409 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00815 - Average Precision: 0.05409 - Reciprocal Rank: 0.01563
Query 114: Precision: 0.00333 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00664 - Average Precision: 0.0415  - Reciprocal Rank: 0.00138
Query 115: Precision: 0.00327 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00652 - Average Precision: 0.02096 - Reciprocal Rank: 0.00111
Query 116: Precision: 0.00685 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01361 - Average Precision: 0.0893  - Reciprocal Rank: 0.00144
Query 117: Precision: 0.00249 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00497 - Average Precision: 0.0201  - Reciprocal Rank: 0.0119 
Query 118: Precision: 0.00355 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00707 - Average Precision: 0.19206 - Reciprocal Rank: 0.2    
Query 119: Precision: 8.9E-4  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00178 - Average Precision: 0.5     - Reciprocal Rank: 0.5    
Query 120: Precision: 0.01115 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02205 - Average Precision: 0.3084  - Reciprocal Rank: 0.0625 
Query 121: Precision: 0.01101 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02178 - Average Precision: 0.46507 - Reciprocal Rank: 0.2    
Query 122: Precision: 0.00879 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01743 - Average Precision: 0.28661 - Reciprocal Rank: 0.25   
Query 123: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.03994 - Reciprocal Rank: 0.01613
Query 124: Precision: 0.00304 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00606 - Average Precision: 0.00298 - Reciprocal Rank: 0.00115
Query 125: Precision: 0.01544 PrecisionCap: 0.22222 - Recall: 0.94118 - F-Measure: 0.03038 - Average Precision: 0.24576 - Reciprocal Rank: 0.00154
Query 126: Precision: 0.01124 PrecisionCap: 0.22222 - Recall: 0.625   - F-Measure: 0.02208 - Average Precision: 0.41974 - Reciprocal Rank: 0.0069 
Query 127: Precision: 0.00469 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00934 - Average Precision: 0.07022 - Reciprocal Rank: 0.00292
Query 128: Precision: 0.00268 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00535 - Average Precision: 0.01781 - Reciprocal Rank: 0.02778
Query 129: Precision: 0.00659 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01309 - Average Precision: 0.45544 - Reciprocal Rank: 0.00312
Query 130: Precision: 0.00672 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01335 - Average Precision: 0.44562 - Reciprocal Rank: 0.125  
Query 131: Precision: 0.00829 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01644 - Average Precision: 0.26678 - Reciprocal Rank: 0.25   
Query 132: Precision: 0.02976 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.0578  - Average Precision: 0.70393 - Reciprocal Rank: 0.08333
Query 133: Precision: 0.01197 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02366 - Average Precision: 0.31527 - Reciprocal Rank: 0.08333
Query 134: Precision: 0.00185 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00369 - Average Precision: 0.51471 - Reciprocal Rank: 0.0    
Query 135: Precision: 0.00946 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01874 - Average Precision: 0.56098 - Reciprocal Rank: 0.0    
Query 136: Precision: 0.00303 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00604 - Average Precision: 0.23992 - Reciprocal Rank: 0.02326
Query 137: Precision: 0.0037  PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00737 - Average Precision: 0.15828 - Reciprocal Rank: 0.5    
Query 138: Precision: 0.00207 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00413 - Average Precision: 0.19444 - Reciprocal Rank: 0.33333
Query 139: Precision: 0.00359 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00715 - Average Precision: 0.01179 - Reciprocal Rank: 0.00746
Query 140: Precision: 0.00849 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01684 - Average Precision: 0.12166 - Reciprocal Rank: 0.00538
Query 141: Precision: 0.00701 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01392 - Average Precision: 0.13175 - Reciprocal Rank: 0.01538
Query 142: Precision: 0.00105 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0021  - Average Precision: 0.06667 - Reciprocal Rank: 0.06667
Query 143: Precision: 0.00193 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00385 - Average Precision: 0.66667 - Reciprocal Rank: 0.0    
Query 144: Precision: 0.00581 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01155 - Average Precision: 0.16532 - Reciprocal Rank: 0.07143
Query 145: Precision: 0.00648 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01288 - Average Precision: 0.09431 - Reciprocal Rank: 0.02222
Query 146: Precision: 0.00208 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00415 - Average Precision: 0.26667 - Reciprocal Rank: 0.2    
Query 147: Precision: 0.01341 PrecisionCap: 0.44444 - Recall: 0.9     - F-Measure: 0.02643 - Average Precision: 0.28176 - Reciprocal Rank: 0.01786
Query 148: Precision: 0.00719 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01428 - Average Precision: 0.18626 - Reciprocal Rank: 0.00629
Query 149: Precision: 0.01418 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02796 - Average Precision: 0.29435 - Reciprocal Rank: 0.00752
Query 150: Precision: 0.00216 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00431 - Average Precision: 1.0     - Reciprocal Rank: 0.5    
Query 151: Precision: 0.00454 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00904 - Average Precision: 0.01712 - Reciprocal Rank: 0.02128
Query 152: Precision: 0.00526 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01046 - Average Precision: 0.00879 - Reciprocal Rank: 0.00108
Query 153: Precision: 0.01075 PrecisionCap: 0.33333 - Recall: 0.85714 - F-Measure: 0.02123 - Average Precision: 0.34453 - Reciprocal Rank: 0.03448
Query 154: Precision: 0.00233 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00465 - Average Precision: 0.7     - Reciprocal Rank: 0.0    
Query 155: Precision: 0.00881 PrecisionCap: 0.11111 - Recall: 0.66667 - F-Measure: 0.01739 - Average Precision: 0.13416 - Reciprocal Rank: 0.05556
Query 156: Precision: 0.05063 PrecisionCap: 0.77778 - Recall: 0.85714 - F-Measure: 0.09561 - Average Precision: 0.64917 - Reciprocal Rank: 0.01389
Query 157: Precision: 0.03175 PrecisionCap: 0.33333 - Recall: 0.97436 - F-Measure: 0.0615  - Average Precision: 0.23989 - Reciprocal Rank: 0.01053
Query 158: Precision: 0.01188 PrecisionCap: 0.22222 - Recall: 0.75    - F-Measure: 0.02339 - Average Precision: 0.19478 - Reciprocal Rank: 0.0    
Query 159: Precision: 0.01043 PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.02061 - Average Precision: 0.06307 - Reciprocal Rank: 0.01266
Query 160: Precision: 0.00447 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.0089  - Average Precision: 0.22246 - Reciprocal Rank: 0.00259
Query 161: Precision: 0.00493 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00981 - Average Precision: 0.41265 - Reciprocal Rank: 0.11111
Query 162: Precision: 0.00721 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01432 - Average Precision: 0.22591 - Reciprocal Rank: 0.0    
Query 163: Precision: 0.00255 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00509 - Average Precision: 0.15997 - Reciprocal Rank: 0.01923
Query 164: Precision: 0.00935 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.01853 - Average Precision: 0.47753 - Reciprocal Rank: 0.11111
Query 165: Precision: 0.00235 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00469 - Average Precision: 0.36667 - Reciprocal Rank: 0.2    
Query 166: Precision: 0.00702 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01394 - Average Precision: 0.02401 - Reciprocal Rank: 0.0017 
Query 167: Precision: 0.00192 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00383 - Average Precision: 0.75    - Reciprocal Rank: 0.25   
Query 168: Precision: 0.00169 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00337 - Average Precision: 0.03481 - Reciprocal Rank: 0.0625 
Query 169: Precision: 0.0032  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00638 - Average Precision: 0.21517 - Reciprocal Rank: 0.33333
Query 170: Precision: 0.00667 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.01325 - Average Precision: 0.5572  - Reciprocal Rank: 0.5    
Query 171: Precision: 0.00292 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.00582 - Average Precision: 0.55556 - Reciprocal Rank: 0.16667
Query 172: Precision: 0.0042  PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.00836 - Average Precision: 0.66786 - Reciprocal Rank: 0.14286
Query 173: Precision: 0.00218 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00435 - Average Precision: 0.83333 - Reciprocal Rank: 0.0    
Query 174: Precision: 0.00556 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.01106 - Average Precision: 0.03936 - Reciprocal Rank: 0.00169
Query 175: Precision: 0.00499 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00993 - Average Precision: 0.04634 - Reciprocal Rank: 0.0084 
Query 176: Precision: 0.00629 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.0125  - Average Precision: 0.03504 - Reciprocal Rank: 0.01754
Query 177: Precision: 0.01953 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.03831 - Average Precision: 0.63106 - Reciprocal Rank: 0.125  
Query 178: Precision: 0.00803 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01593 - Average Precision: 0.62549 - Reciprocal Rank: 0.2    
Query 179: Precision: 0.00318 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00634 - Average Precision: 0.38655 - Reciprocal Rank: 0.2    
Query 180: Precision: 0.0216  PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.04229 - Average Precision: 0.38278 - Reciprocal Rank: 0.33333
Query 181: Precision: 0.00496 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00987 - Average Precision: 0.25118 - Reciprocal Rank: 0.0    
Query 182: Precision: 0.00196 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00391 - Average Precision: 0.83333 - Reciprocal Rank: 0.33333
Query 183: Precision: 0.02367 PrecisionCap: 0.77778 - Recall: 0.92308 - F-Measure: 0.04616 - Average Precision: 0.68847 - Reciprocal Rank: 0.2    
Query 184: Precision: 0.01512 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.02979 - Average Precision: 0.26595 - Reciprocal Rank: 0.33333
Query 185: Precision: 0.01661 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.03268 - Average Precision: 0.81147 - Reciprocal Rank: 0.05882
Query 186: Precision: 0.01386 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02734 - Average Precision: 0.13571 - Reciprocal Rank: 0.00172
Query 187: Precision: 0.00441 PrecisionCap: 0.22222 - Recall: 0.83333 - F-Measure: 0.00877 - Average Precision: 0.1866  - Reciprocal Rank: 0.14286
Query 188: Precision: 0.01752 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03444 - Average Precision: 0.35247 - Reciprocal Rank: 0.03846
Query 189: Precision: 0.00861 PrecisionCap: 0.0     - Recall: 0.88889 - F-Measure: 0.01705 - Average Precision: 0.08434 - Reciprocal Rank: 0.03571
Query 190: Precision: 0.00483 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00961 - Average Precision: 0.35329 - Reciprocal Rank: 0.0    
Query 191: Precision: 0.03002 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.05829 - Average Precision: 0.27743 - Reciprocal Rank: 0.03846
Query 192: Precision: 0.00862 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01709 - Average Precision: 0.60565 - Reciprocal Rank: 0.0    
Query 193: Precision: 0.01026 PrecisionCap: 0.77778 - Recall: 1.0     - F-Measure: 0.02031 - Average Precision: 0.79938 - Reciprocal Rank: 0.0037 
Query 194: Precision: 0.00651 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01294 - Average Precision: 0.15892 - Reciprocal Rank: 0.02564
Query 195: Precision: 0.00299 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00596 - Average Precision: 0.10664 - Reciprocal Rank: 0.2    
Query 196: Precision: 0.00908 PrecisionCap: 0.22222 - Recall: 0.91667 - F-Measure: 0.01798 - Average Precision: 0.11976 - Reciprocal Rank: 0.16667
Query 197: Precision: 0.0036  PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00717 - Average Precision: 0.56667 - Reciprocal Rank: 0.06667
Query 198: Precision: 0.00375 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00747 - Average Precision: 0.38339 - Reciprocal Rank: 0.11111
Query 199: Precision: 0.0096  PrecisionCap: 0.11111 - Recall: 0.875   - F-Measure: 0.01899 - Average Precision: 0.10492 - Reciprocal Rank: 0.01351
Query 200: Precision: 0.00337 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00672 - Average Precision: 0.22446 - Reciprocal Rank: 0.5    
Query 201: Precision: 0.02296 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.04489 - Average Precision: 0.28498 - Reciprocal Rank: 0.00259
Query 202: Precision: 0.01254 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02477 - Average Precision: 0.19636 - Reciprocal Rank: 0.00163
Query 203: Precision: 0.01164 PrecisionCap: 0.33333 - Recall: 0.92857 - F-Measure: 0.02299 - Average Precision: 0.12426 - Reciprocal Rank: 0.00168
Query 204: Precision: 0.01322 PrecisionCap: 0.0     - Recall: 0.92857 - F-Measure: 0.02607 - Average Precision: 0.0351  - Reciprocal Rank: 0.00183
Query 205: Precision: 0.00201 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00401 - Average Precision: 0.75    - Reciprocal Rank: 0.0    
Query 206: Precision: 0.00308 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.00614 - Average Precision: 0.39032 - Reciprocal Rank: 0.00143
Query 207: Precision: 0.00536 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01066 - Average Precision: 0.18635 - Reciprocal Rank: 0.01136
Query 208: Precision: 0.00555 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.01104 - Average Precision: 0.69683 - Reciprocal Rank: 0.2    
Query 209: Precision: 0.01176 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02325 - Average Precision: 0.08131 - Reciprocal Rank: 0.01333
Query 210: Precision: 0.00573 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.01139 - Average Precision: 0.34071 - Reciprocal Rank: 0.00775
Query 211: Precision: 0.01246 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.12009 - Reciprocal Rank: 0.06667
Query 212: Precision: 0.01609 PrecisionCap: 0.55556 - Recall: 1.0     - F-Measure: 0.03167 - Average Precision: 0.46291 - Reciprocal Rank: 0.00571
Query 213: Precision: 0.01171 PrecisionCap: 0.44444 - Recall: 1.0     - F-Measure: 0.02315 - Average Precision: 0.55025 - Reciprocal Rank: 0.02778
Query 214: Precision: 0.00449 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.00894 - Average Precision: 0.11075 - Reciprocal Rank: 0.02   
Query 215: Precision: 0.00195 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00389 - Average Precision: 0.0275  - Reciprocal Rank: 0.00826
Query 216: Precision: 9.7E-4  PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.00194 - Average Precision: 0.0023  - Reciprocal Rank: 0.0023 
Query 217: Precision: 0.01488 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02932 - Average Precision: 0.18591 - Reciprocal Rank: 0.00704
Query 218: Precision: 0.02551 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.04975 - Average Precision: 0.22712 - Reciprocal Rank: 0.00633
Query 219: Precision: 0.01535 PrecisionCap: 0.0     - Recall: 1.0     - F-Measure: 0.03024 - Average Precision: 0.03297 - Reciprocal Rank: 0.00654
Query 220: Precision: 0.01563 PrecisionCap: 0.22222 - Recall: 1.0     - F-Measure: 0.03078 - Average Precision: 0.11424 - Reciprocal Rank: 0.0087 
Query 221: Precision: 0.01469 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.02895 - Average Precision: 0.21564 - Reciprocal Rank: 0.00422
Query 222: Precision: 0.01246 PrecisionCap: 0.66667 - Recall: 1.0     - F-Measure: 0.02461 - Average Precision: 0.61128 - Reciprocal Rank: 0.0625 
Query 223: Precision: 0.00748 PrecisionCap: 0.33333 - Recall: 1.0     - F-Measure: 0.01485 - Average Precision: 0.525   - Reciprocal Rank: 0.33333
Query 224: Precision: 0.00726 PrecisionCap: 0.11111 - Recall: 1.0     - F-Measure: 0.01442 - Average Precision: 0.10406 - Reciprocal Rank: 0.06667
Query 225: Precision: 0.0197  PrecisionCap: 0.22222 - Recall: 0.875   - F-Measure: 0.03853 - Average Precision: 0.09348 - Reciprocal Rank: 0.0014 
Mean Average Precision: 0.27093
Mean Reciprocal Rank: 0.08701
